@layout("layouts/app")

@section("helpers")

@endsection

@section("content")

	<div class="container my-5">
		<h1 class="text-center">Example Edit data</h1>
		<br>
		<p class="text-center text-danger">Note : without validation</p>
			<form action="{{route("json.crud.update")}}" method="post">
				{{{csrf()}}}
				<input type="hidden" name="id" value="{{data.id}}">
				<div class="col-sm-6 mx-auto">
					<div class="form-group">
						<label for="name" class="col-form-label">Name</label>
						<input type="text" name="name" id="name" value="{{data.name}}" class="form-control">
					</div>
					<div class="form-group">
						<label for="age" class="col-form-label">Age</label>
						<input type="text" name="age" id="age"  value="{{data.age}}" class="form-control">
					</div>
					<div class="form-group">
						<label for="hoby" class="col-form-label">Hoby</label>
						<input type="text" name="hoby" id="hoby" value="{{data.hoby}}" class="form-control">
					</div> 
					<div class="w-100 clearfix">
						<button class="btn btn-primary float-right px-4 text-white" type="submmit">Update</button>
					</div>
				</div>
			</form>
	</div>
@endsection