@layout("layouts/app")

@section("helpers")

@endsection

@section("content")

	<div class="container my-5">
		<h1 class="text-center">Example Send mail</h1>
		<br>
		<div class="row">
			<div class="col-sm-5 ml-auto mr-auto">
				<div class="card p-3">
					<form action="/mail/send" method="post">
						@csrf
						<div class="form-group">
							<label for="to">To</label>
							<input type="text" name="to" id="to" class="form-control">
						</div>
						<div class="form-group">
							<label for="from">From</label>
							<input type="text" name="from" id="from" class="form-control">
						</div>
						<div class="form-group">
							<label for="subject">Subject</label>
							<input type="text" name="subject" id="subject" class="form-control">
						</div>
						<div class="w-100 clearfix">
							<button class="float-right btn btn-primary text-white px-4" type="submit">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
@endsection