@layout("layouts/app")

@section("helpers")

@endsection

@section("content")
	<div class="container my-5">
		<br>
		<table class="table table-bordered table-striped ">
			<thead class="bg-primary text-white">
				<th>No</th>
				<th>F Name</th>
				<th>L name</th>
			</thead>
			<tbody>
				@each(item in cake.data)
		 			<tr>
		 				<td>{{$loop.index}}</td>
		 				<td>{{item.fname}}</td>
		 				<td>{{item.lname}}</td>
		 			</tr>
				@endeach
			</tbody>
		</table>
		{{{paginate(cake,{prev:"Belakang",next:"Depan"})}}}
	</div>
@endsection